<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallotActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/choose_ballot"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etBallotSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow_borders"
                android:hint="@string/search"
                android:textColorHint="@color/colorHint"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorBlack"
                android:autofillHints=""
                android:textSize="18sp" >
                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_ballots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow_borders">

        <ListView
            android:id="@+id/lv_ballot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@color/colorWhite"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/list_ballot"
            android:fadeScrollbars="false"/>
    </RelativeLayout>
</LinearLayout>